spring.mvc.favicon.enabled = false

####      DataSource     Begin         ###########
spring.datasource.msyql.url=jdbc:mysql://10.1.249.238:3306/superset_test_db
spring.datasource.msyql.username=root
spring.datasource.msyql.password=root
spring.datasource.msyql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.msyql.maxIdle=10
spring.datasource.msyql.maxWait=10000
spring.datasource.msyql.minIdle=5
spring.datasource.msyql.initialSize=5
spring.datasource.msyql.validationQuery=SELECT 1
spring.datasource.msyql.testOnBorrow=false
spring.datasource.msyql.testWhileIdle=true
spring.datasource.msyql.testOnReturn=false
spring.datasource.msyql.timeBetweenEvictionRunsMillis=18800
spring.datasource.msyql.maxActive=100
spring.datasource.msyql.minEvictableIdleTimeMillis=100
spring.datasource.msyql.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.msyql.poolPreparedStatements=true
spring.datasource.msyql.filters=wall
spring.datasource.msyql.logSlowSql=true
spring.datasource.msyql.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.msyql.profileEnable=true
spring.datasource.msyql.urlPattern=/*
####      DataSource     End         ###########

########## context ########
server.context-path=/
server.error.path=/error
server.port=8080
server.session-timeout=60

######### TOMCAT ###############
server.tomcat.max-threads=800  
#server.tomcat.uri-encoding=UTF-8  
server.tomcat.basedir=/home/deploy
server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=
server.tomcat.accesslog.directory=/logs/access
logging.path=/logs
logging.level.root=info
logging.level.springframework.web=info 