# vbp

./: .gitignore  .project  pom.xml
vbp-admin/: .gitignore  .project  pom.xml
vbp-admin/vbp-bi/: .project  pom.xml
vbp-admin/vbp-bi/src/main/java/com/sgai/vbp/bi/: BiApplicationStarter.java
vbp-admin/vbp-bi/src/main/resources/: application-pro.properties  banner.txt
vbp-admin/vbp-bi/src/main/resources/static/js/controllers/: userManager.js
vbp-admin/vbp-bi/src/main/resources/static/l10n/: en.js
vbp-admin/vbp-bi/src/main/resources/static/tpl/blocks/: header.html
vbp-admin/vbp-bi/src/main/resources/static/tpl/user/: main.html
vbp-admin/vbp-bpm/: .project  pom.xml
vbp-admin/vbp-bpm/src/main/java/com/sgai/vbp/bpm/: BpmApplicationStarter.java
vbp-admin/vbp-bpm/src/main/resources/: application-dev.properties
vbp-admin/vbp-bpm/src/main/resources/static/: index.html
vbp-admin/vbp-bpm/src/main/resources/static/js/: config.router.js
vbp-admin/vbp-bpm/src/main/resources/static/js/controllers/: resourceManager.js
vbp-admin/vbp-bpm/src/main/resources/static/l10n/: zh_CN.js
vbp-admin/vbp-bpm/src/main/resources/static/tpl/: app.html
vbp-admin/vbp-bpm/src/main/resources/static/tpl/blocks/: aside.html  nav.html  page_footer.html
vbp-admin/vbp-bpm/src/main/resources/static/tpl/login/: page_signin.html
vbp-admin/vbp-config/: .project  pom.xml
vbp-admin/vbp-config-client/: .project  pom.xml
vbp-admin/vbp-config-client/src/main/java/com/sgai/vbp/config/client/: Constants.java  DefaultProfileUtil.java
vbp-admin/vbp-config-client/src/main/java/com/sgai/vbp/config/exception/: ConfigException.java
vbp-admin/vbp-config-client/src/main/java/com/sgai/vbp/config/zookeeper/: VbpZookeeper.java
vbp-admin/vbp-config/src/main/java/com/sgai/vbp/config/: CfgApplicationStarter.java
vbp-admin/vbp-config/src/main/resources/: application-dev.properties
vbp-admin/vbp-config/src/main/resources/static/css/: app.css
vbp-admin/vbp-config/src/main/resources/static/js/: app.js  config.router.js  main.js
vbp-admin/vbp-config/src/main/resources/static/js/controllers/: chart.js  uiechart.js
vbp-admin/vbp-config/src/main/resources/static/l10n/: zh_CN.js
vbp-admin/vbp-config/src/main/resources/static/tpl/: sheep_analysis.html  ui_chart.html
vbp-admin/vbp-config/src/main/resources/static/tpl/blocks/: nav.html  settings.html
vbp-admin/vbp-umc/: .project  pom.xml
vbp-admin/vbp-umc/doc/: tables.xlsx
vbp-admin/vbp-umc/doc/sql/: tb_companys.sql  tb_departments.sql  tb_dept_user_links.sql  tb_permissions.sql  tb_resources.sql  tb_role_permissions_link.sql  tb_roles.sql  tb_user_role_link.sql  tb_users.sql
vbp-admin/vbp-umc/src/main/java/com/sgai/vbp/umc/: UmcApplicationStarter.java
vbp-admin/vbp-umc/src/main/java/com/sgai/vbp/umc/dao/: CompanyDAO.java  DepartmentDAO.java  DeptUserLinkDAO.java  PermissionDAO.java  ResourceDAO.java  RoleDAO.java  RolePermissionLinkDAO.java  UserDAO.java  UserRoleLinkDAO.java
vbp-admin/vbp-umc/src/main/java/com/sgai/vbp/umc/entity/: Company.java  Department.java  DeptUserLink.java  Permission.java  Resource.java  Role.java  RolePermissionLink.java  User.java  UserRoleLink.java
vbp-admin/vbp-umc/src/main/java/com/sgai/vbp/umc/service/: SysResourceService.java  UserService.java
vbp-admin/vbp-umc/src/main/resources/: application-pro.properties  application.properties  banner.txt  logback.xml
vbp-admin/vbp-umc/src/main/resources/static/js/: config.router.js  main.js
vbp-admin/vbp-umc/src/main/resources/static/js/controllers/: userManager.js
vbp-admin/vbp-umc/src/main/resources/static/js/directives/: ui-echarts.js
vbp-admin/vbp-umc/src/main/resources/static/tpl/blocks/: nav.html
vbp-admin/vbp-umc/src/main/resources/static/tpl/resource/: main.html
vbp-cache/: .project  (+1 more)
vbp-dao-hana-starter/: .project  pom.xml
vbp-dao-hana-starter/src/main/java/com/sgai/vbp/dao/hana/autoconfigure/: HanaDataSourceAutoConfiguration.java  HanaJdbcTemplateAutoConfiguration.java
vbp-dao-hana-starter/src/main/java/com/sgai/vbp/dao/hana/datasource/: HanaDataSource.java
vbp-dao-hana-starter/src/main/java/com/sgai/vbp/dao/hana/sequence/: SequenceDAO.java
vbp-dao-mysql-starter/: .project  pom.xml
vbp-dao-mysql-starter/src/main/java/com/sgai/vbp/dao/mysql/autoconfigure/: MysqlDataSourceAutoConfiguration.java  MysqlJdbcTemplateAutoConfiguration.java
vbp-dao-mysql-starter/src/main/java/com/sgai/vbp/dao/mysql/datasource/: MysqlDataSource.java
vbp-dao-mysql-starter/src/main/java/com/sgai/vbp/dao/mysql/sequence/: SequenceDAO.java
vbp-dao-oracle-starter/: .project  pom.xml
vbp-dao-oracle-starter/src/main/java/com/sgai/vbp/dao/oracle/autoconfigure/: OracleDataSourceAutoConfiguration.java  OracleJdbcTemplateAutoConfiguration.java
vbp-dao-oracle-starter/src/main/java/com/sgai/vbp/dao/oracle/datasource/: OracleDataSource.java
vbp-dao-oracle-starter/src/main/java/com/sgai/vbp/dao/oracle/sequence/: SequenceDAO.java
vbp-util/: .gitignore  .project  pom.xml
vbp-util/src/main/java/com/sgai/vbp/util/: AssertUtil.java  DateTimeUtils.java  HttpClientUtil.java  MixDateFormat.java  ThreadLocalMap.java  UserContext.java  UserContextInitialer.java
vbp-util/src/main/java/com/sgai/vbp/util/excel/: Cell.java  CellType.java  DataScope.java  ExcelExportUtil.java  Merge.java  MetaData.java  Row.java  Sheet.java  StyleKey.java  Workbook.java
vbp-util/src/main/java/com/sgai/vbp/util/exception/: CheckException.java  ExceptionUtil.java
vbp-util/src/main/java/com/sgai/vbp/util/json/: JSONUtil.java  JSONValidator.java
vbp-util/src/main/java/com/sgai/vbp/util/page/: PageBean.java
vbp-util/src/main/java/com/sgai/vbp/util/tree/: TreeNode.java
vbp-util/src/test/java/util/junit/: ExcelTest.java
vbp-util/src/test/resources/: application.properties
vbp-web-starter/: .project  pom.xml
vbp-web-starter/src/main/java/com/sgai/vbp/web/autoconfigure/: WebMvcAutoConfiguration.java
vbp-web-starter/src/main/java/com/sgai/vbp/web/http/: JSONRequest.java  JSONResponse.java
vbp-web-starter/src/main/java/com/sgai/vbp/web/interceptors/: UserInfoInterceptor.java
(+68 files in other folders)
