<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sgai.vbp</groupId>
		<artifactId>vbp</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>vbp-web-starter</artifactId>
	<properties>
		<jodd.version>3.3.8</jodd.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>vbp-util</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>vbp-dao</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>