spring.mvc.favicon.enabled = false

####      DataSource     Begin         ###########
spring.datasource.mysql.url=jdbc:mysql://10.1.249.238:3306/umc
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.maxIdle=10
spring.datasource.mysql.maxWait=10000
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.validationQuery=SELECT 1
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.timeBetweenEvictionRunsMillis=18800
spring.datasource.mysql.maxActive=100
spring.datasource.mysql.minEvictableIdleTimeMillis=100
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.filters=wall
spring.datasource.mysql.logSlowSql=true
spring.datasource.mysql.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.mysql.profileEnable=true
spring.datasource.mysql.urlPattern=/*
spring.datasource.mysql.encrypt=false
####      DataSource     End         ###########

########## context ########
server.context-path=/
server.error.path=/error
server.port=8088
server.session-timeout=60

######### TOMCAT ###############
server.tomcat.max-threads=800  
#server.tomcat.uri-encoding=UTF-8  
server.tomcat.basedir=/home/deploy
server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=
server.tomcat.accesslog.directory=/logs/access
logging.path=/home/deploy/logs
logging.level.root=info
logging.level.springframework.web=info 
